* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(bgf\ \(1\).jpg);
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 3rem;
}

.container {
    padding: 10px 10%;
}

span {
    font-size: 5rem;
    color: red;
    font-family: 'Times New Roman', Times, serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 10%;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #080808; /* Add background color to ensure it covers content behind */
    z-index: 1000;
}

nav ul {
    display: flex;
    margin-left: auto;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 30px;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 3px;
    border-radius: 5px;
    transition: 0.3s;
    
}

.line {
    font: 1.5rem;
    margin-top: 5000px;
}

.header-text h1 {
    margin-top: 40%;
    font-size: 4.5rem;
}
.main-heading{
    margin-left: -90px;}

#element {
    width: 30px;
    font-size: 4rem;
}

#pink {
    color: aqua;
}

#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.about-col1 {
    flex-basis: 35%;
}

.about-col1 img {
    margin: 10px;
    height: 80vh;
    width: 28vw;
    border-radius: 70px;
    margin-top: 40px;}

.about-col2 {
    flex-basis: 60%;
}

.title {
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-top: 100px;
}
.title1 {
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-top: 10px;
}
.apara {
    margin-top: 30px;
    font-size: 20px;
    color: grey;
}

.title1::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 40%;
    bottom: -180px;
    transition: 0.5s;
}

.title:hover::after {
    width: 50%;
}

.tab-title {
    display: flex;
    justify-content: space-between;
}

.tab-title {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

.links {
    text-decoration: underline rgb(246, 68, 3);
    margin: 15px;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}

.skills {
    margin-top: 10px;
    margin-left: 20px;
}

.no1 {
    list-style: none;
    color: grey;
}

.no2 {
    list-style: none;
    color: rgb(240, 11, 11);
}

.box {
    list-style-type: square;
}

#projects {
    padding: 20px 0;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    height: 100%;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover {
    background: #ff004f;
}

.contact-left {
    flex-basis: 45%;
}

.contact-right {
    flex-basis: 60%;
}

.social-icons img {
    height: 10%;
    width: 10%;
    margin-top: 30px;
}

.imgset {
    display: block;
    width: 150%;
}

.imgset img {
    height: 10%;
    width: 10%;
    margin-top: 50px;
}

.email {
    font-size: 1.5rem;
    margin-top: 0;
}

.contactalign {
    display: flex;
    justify-content: space-between;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 40px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
    background: #ff004f;
    margin-left: 250px;
    border-radius: 30px;
}
#myForm{
    margin-top: 150px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .container {
        padding: 10px 5%;
    }
}

@media (max-width: 992px) {
    .about-col1 img {
        width: 100%;
        height: auto;
    }

    .about-col2 {
        flex-basis: 100%;
    }

    .worklist {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .btn, .btn.btn2 {
        width: 50%;
        margin: 20px auto;
    }
    .main-heading{
        margin-left:2px;
    }
    form input, form textarea {
        margin: 10px 0;
    }
}

@media (max-width: 678px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 40%;
        background-color: #333;
        position: absolute;
        top: 150px;
        
        padding: 0;
        margin-left: 200px;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
        margin-top: -50px;
    }

    .header-text h1 {
        font-size: 3rem;
    }

    .about-col1, .about-col2, .contact-left, .contact-right {
        flex-basis: 150%;
    }
    #header {
    
        
    
        margin-top: 0;
    
    }
    .about-col1 img{
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 10px 2%;
    }

    .header-text h1 {
        font-size: 2.5rem;
    }

    .about-col1 img {
        width: 100%;
    }

    .about-col2 {
        flex-basis: 100%;
    }

    

}


@media (max-width: 992px) {
    .container {
        padding: 10px 5%;
    }
    .header-text h1 {
        font-size: 3.5rem;
    }
    .title {
        font-size: 50px;
    }
    .title::after {
        left: 30%;
        bottom: -150px;
    }
}

@media (max-width: 768px) {
    nav ul {
        margin-left: 50px;
    }
    .header-text h1 {
        font-size: 3rem;
    }
    .about-col1,
    .about-col2 {
        flex-basis: 100%;
    }
    .about-col1 img {
        height: auto;
        width: 100%;
        border-radius: 20px;
    }
    .title {
        font-size: 40px;
    }
    .title::after {
        left: 20%;
        bottom: -100px;
    }
    form .btn2 {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    nav ul {
        display: none;
    }
    .header-text h1 {
        font-size: 2.5rem;
    }
    .title {
        font-size: 30px;
    }
    .title::after {
        left: 10%;
        bottom: -80px;
    }
    form input, form textarea {
        margin: 10px 20px;
    }
    form .btn2 {
        padding: 10px 40px;
        font-size: 16px;
    }
}
